---
driver:
  name: docker
  privileged: true
  use_sudo: false

transport:
  max_ssh_sessions: 5

provisioner:
  name: ansible_playbook
  roles_path: ansible/roles
  hosts: all
  require_ansible_repo: false
  require_ansible_omnibus: false
  # The config expects ~/ansible-secret.txt, no easy way to override so we just
  # create the file.
  custom_pre_play_command: |
    echo fake-password > ~/ansible-secret.txt
  ansible_extra_flags: >-
    --skip-tags=skip_in_kitchen <%= ENV['ANSIBLE_EXTRA_FLAGS'] %>
  # kitchen-ansible sets ANSIBLE_ROLE_PATH which ignores our ansible.cfg
  # role_path. To work around, we override the env variable so roles/vendor is
  # included.
  # https://github.com/neillturner/kitchen-ansible/issues/284
  env_vars:
    ANSIBLE_ROLES_PATH: /tmp/kitchen/roles:/tmp/kitchen/roles/vendor
  extra_vars:
    kitchen: true
  # For debugging
  #ansible_verbose: true
  #ansible_diff: true
  #ansible_verbosity: 2

platforms:
 # Ubuntu Trusty with Upstart
  - name: ubuntu-14.04
    driver_config:
      image: rndmh3ro/docker-ubuntu1404-ansible:latest
      platform: ubuntu

suites:
  - name: catalog
    provisioner:
      hosts:
        - catalog-web
        - solr
      playbook: ansible/catalog.yml
#  - name: crm-web
#    provisioner:
#      playbook: ansible/crm-web.yml
#  - name: dashboard-web
#    provisioner:
#      playbook: ansible/dashboard-web.yml
#  - name: datagov-web
#    provisioner:
#      playbook: ansible/datagov-web.yml
#  - name: efk-nginx
#    provisioner:
#      playbook: ansible/ekf-nginx.yml
#  - name: efk-stack
#    provisioner:
#      playbook: ansible/ekf-stack.yml
#  - name: elastalert
#    provisioner:
#      playbook: ansible/elastalert.yml
#  - name: elasticsearch
#    provisioner:
#      playbook: ansible/elasticsearch.yml
#  - name: fluentd
#    provisioner:
#      playbook: ansible/fluent.yml
#  - name: hardening
#    provisioner:
#      playbook: ansible/hardening.yml
#  - name: harvester
#    provisioner:
#      playbook: ansible/harvester.yml
#  - name: inventory
#    provisioner:
#      playbook: ansible/ineventory.yml
#  - name: jekyll
#    provisioner:
#      playbook: ansible/jekyll.yml
#  - name: jumpbox
#    provisioner:
#      playbook: ansible/jumpbox.yml
#  - name: kibana
#    provisioner:
#      playbook: ansible/kibana.yml
#  - name: logrotate
#    provisioner:
#      playbook: ansible/logrotate.yml
#  - name: nessus
#    provisioner:
#      playbook: ansible/nessus.yml
#  - name: newrelic-infrastructure
#    provisioner:
#      playbook: ansible/newrelic-infrastructure.yml
#  - name: newrelic-php
#    provisioner:
#      playbook: ansible/newrelic-php.yml
#  - name: newrelic-python
#    provisioner:
#      playbook: ansible/newrelic-python.yml
#  - name: postfix
#    provisioner:
#      playbook: ansible/postfix.yml
#  - name: secops
#    provisioner:
#      playbook: ansible/secops.yml
#  - name: solr
#    provisioner:
#      playbook: ansible/solr.yml
#  - name: trendmicro
#    provisioner:
#      playbook: ansible/trendmicro.yml
#  - name: web-proxy
#    provisioner:
#      playbook: ansible/web-proxy.yml
