DB_HOST='{{ env_db_host }}'
DB_NAME='{{ env_db_name }}'
DB_PASSWORD='{{ env_db_pass }}'
DB_USER='{{ env_db_user }}'

WP_ENV='{{ env_wp_env }}'
WP_CONTENT_PROTOCOL='{{ env_content_protocol }}'

WP_DEFAULT_EMAIL_FROM='{{ default_email_from }}'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='{{ auth_key }}'
SECURE_AUTH_KEY='{{ secure_auth_key }}'
LOGGED_IN_KEY='{{ logged_in_key }}'
NONCE_KEY='{{ nonce_key }}'
AUTH_SALT='{{ auth_salt }}'
SECURE_AUTH_SALT='{{ secure_auth_salt }}'
LOGGED_IN_SALT='{{ logged_in_salt }}'
NONCE_SALT='{{ nonce_salt }}'