---
- name: Install jenkins
  hosts: jenkins
  roles:
    - role: nginxinc.nginx
      tags:
        - nginx
    - role: gsa.datagov-deploy-jenkins
      tags:
        - jenkins
  tasks:
    - name: flush handlers
      meta: flush_handlers

    # https://github.com/geerlingguy/ansible-role-jenkins/blob/8540d6c49f16dcb4def1c87e7b13610223a87aa5/tasks/main.yml#L35
    - name: smoke test
      uri:
        url: "https://{{ jenkins_url }}/cli/"
        return_content: true
        timeout: 5
        body_format: raw
        follow_redirects: "no"
        status_code: 200,403
        # TODO enable cert validation. Staging and production hosts have GSA
        # signed certs which should be valid.
        # https://github.com/GSA/datagov-deploy/issues/900
        validate_certs: false
      register: result
      until: (result.status == 403 or result.status == 200) and (result.content.find("Please wait while") == -1)
      retries: 60
      delay: 1
